:root {
  --primary-page-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-page-color: #2196f3;
  --team-section-color: #f5f4fa;
  --background-button-color: #188ce8;
  --portfolio-border-color: #eeeeee;
  --header-border-color: #ececec;
  --hero-footer-color: #2f303a;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --first-card-shadow: rgba(0, 0, 0, 0.12);
  --second-card-shadow: rgba(0, 0, 0, 0.14);
  --third-card-shadow: rgba(0, 0, 0, 0.2);
}
/*==============STUDIO PAGE==============*/
/* text and list properties */

.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.accent {
  color: var(--accent-page-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*==============BODY CSS==============*/
.page {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  background: var(--primary-page-color);
}
/*==============HEADER CSS==============*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-container {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 92px;
  color: var(--secondary-text-color);
}
.text-navigation {
  color: var(--secondary-text-color);
}

.text-navigation:hover,
.text-navigation:focus {
  color: var(--accent-page-color);
}
.text-navigation.current {
  color: var(--accent-page-color);
}
.list-contacts {
  display: flex;
  margin-left: auto;
}
.mail-margin {
  margin-right: 50px;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.text-contacts {
  font-family: inherit;
  color: var(--primary-text-color);
  text-decoration: none;
}
.text-contacts:focus,
.text-contacts:hover {
  color: var(--accent-page-color);
}

/*==============MAIN CSS==============*/

/*==============HERO SECTION==============*/

.hero {
  background-color: var(--hero-footer-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.main-tittle {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-page-color);
  margin-bottom: 30px;
}
.button {
  min-width: 200px;
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-page-color);
  background: var(--accent-page-color);
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  color: var(--primary-page-color);
  background: var(--background-button-color);
}

/*==============COMPANY ADVANTAGES/WORK EXAMPLES SECTION==============*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.primary-tittle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.secondary-tittle {
  min-width: 270px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}
.company-advantages {
  display: flex;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
}
.advantages:not(:last-child) {
  margin-right: 30px;
}
.text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.section-doings {
  padding-top: 0px;
}
.image-company {
  display: flex;
}
.image-item:not(:last-child) {
  margin-right: 30px;
}
/*==============SECTION TEAM==============*/

.section-team {
  background-color: var(--team-section-color);
}

.team-initials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.—Åard-background {
  background: var(--primary-page-color);
  box-shadow: 0px 1px 3px var(--first-card-shadow),
    0px 1px 1px var(--second-card-shadow), 0px 2px 1px var(--third-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
/*==============FOOTER SECTION==============*/
.address {
  font-style: normal;
}
.footer {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-text {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-page-color);
  text-decoration: none;
}
.footer-contacts {
  color: var(--footer-contacts-color);
}
.footer-text:hover,
.footer-text:focus {
  color: var(--accent-page-color);
}
.footer-logo {
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
}
.logo-accent {
  color: var(--primary-page-color);
}

.footer-text-margin:not(:last-child) {
  margin-bottom: 9px;
}

/*==============PORTFOLIO CSS==============*/
.portfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--team-section-color);
  cursor: pointer;
  border-radius: 4px;
}
.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-page-color);
  background: var(--accent-page-color);
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-image {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-image-list {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
  background: var(--primary-page-color);
  box-sizing: border-box;
}
.portfolio-image-background {
  padding: 20px 24px;
}

.portfolio-tittle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
